<html>
<head>
<title> Прект "Геона" </title>
<link rel="stylesheet" href="GP.css">
</head>
<body>
	<center>
	<table class="main_table table_all">
		<tr >
			<td colspan = "2" class="main_table ceil head_text">
				<center style="font-size:50pt;font-family:sans;">
					Проект "Геона"
				</center>
			</td>
		</tr>
		<tr>
			<td  class="main_table ceil small_menu">
				
				<table style="width:100%" >
					<tr>
						<td colspan=2 align="center">
						Меню
						</td>
					</tr>
					<tr  nomer_vybora="1">
						<td align="center">
						1
						</td>
						<td align="aligned">
						Про Геону
						</td>
					</tr>
					<tr nomer_vybora="2">
						<td align="center">
						2
						</td>
						<td align="aligned">
						Игровой процесс
						</td>
					</tr>
					<tr nomer_vybora="3">
						<td align="center">
						3
						</td>
						<td align="aligned">
						Техника, вооружение и прочее
						</td>
					</tr>
					<tr nomer_vybora="4">
						<td align="center">
						4
						</td>
						<td align="aligned">
							<div style="border-radius:5px;position:absolute;background-color:#026635;width:170px;height:100px;">
								<font size="5pt" style="position:relative;top:5;left:5;" face="BB_and_BCS">
									AuthorS
								</font><br>
								<font size="5pt" style="position:relative;left:40;top:10;" face="BB_and_BCS">
									DeSigneRs
								</font><br>
								<font size="5pt" style="position:relative;left:50;top:20;" face="BB_and_BCS">
									DeveLoPers
								</font>
								
								
							</div>
						</td>
					</tr>
				</table>
			</td>
			<td class="main_table ceil output_ceil" id="ekrav_vyvoda">
				qwe
			</td>
		</tr>

	</table>


</body>
</html>